POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=uniquenetwork
POSTGRES_USER=uniquenetwork
POSTGRES_PASSWORD=uniquenetwork

ARCHIVE_GQL_URL=https://archive.unique.network/opal/graphql
CHAIN_WS_URL=wss://ws-opal.unique.network
